CAMUNDAPOD_URL=http://camunda-8734:8080
SECURITYURL=http://securitymanager-8734:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8734:8005
AUTHPROXYURL=http://authproxy-8734:8001
ADMINURL=http://adminmanager-8734:8004
CAMUNDAURL=http://camundasvc-8734:8002
GCAMURL=http://gcam-8734:8007
APIGATEWAY=http://apigateway-8734:8000
VAULT_URL=http://vault-8734:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8734:27017/dailygenerateapp_8734?authSource=admin
SYSTEMENTRYURL=http://systementry-8734:8010
